<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.wlanconverter" xmlns:android="http://schemas.android.com/apk/res/android">
    <application android:label="WLAN Converter" android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
