<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="أدخل أسماء (سطر لكل اسم)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/input"
        android:hint="مثال: fh_6726a8"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/convertBtn"
        android:text="حوّل"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="النتائج"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/output"
        android:padding="8dp"
        android:background="#EEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
